<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #D3D3D3 10%, #808080 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .logo {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            background-color: white;
            border-radius: auto;
            background-image: url('../img/itech.PNG');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }
        input:focus {
            border-color: #007bff;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .checkbox-container {
            display: flex;
            font-size: 10px;
            color: red;
            align-items: center;
            margin-bottom: 10px;
        }
        .checkbox-label {
            margin-left: 5px;
        }
        .footer-button {
            padding: 10px 15px;
            font-size: 14px;
            color: #007bff;
            background-color: transparent;
            border: 1px solid #007bff;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        .footer-button:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
    <script>
        // Verificar si el checkbox "Soy Técnico" esta seleccionado y derivar a la pagina correspondiente
        function redirectToProfilePage() {
            var checkBox = document.getElementById("soy-tecnico");
            if (checkBox.checked == true){
                window.location.href='../techs/tecnicos_perfil.html';
            } else {
                window.location.href='../users/clientes_perfil.html';
            }
        }
        
        function validarFormulario() {
            const correo = document.getElementById("correo-electronico").value;
            const contrasena = document.getElementById("contrasena").value;
            const esTecnico = document.getElementById("soy-tecnico").checked;

            // Verificar si el correo está vacío
            if (!correo) {
                alert("Por favor, inserta un correo válido.");
                return;
            }

            // Verificar si el formato del correo es correcto
            const re = /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/;
            if (!re.test(correo)) {
                alert("Formato de correo electrónico inválido.");
                return;
            }

            // Verificar si el correo y la contraseña corresponden a un cliente o técnico registrado
            if (esTecnico) {
                if (correo !== "josebarrosdasilva@outlook.es" || contrasena !== "654321") {
                    alert("Correo o contraseña incorrecta. Por favor, verifica tus credenciales de técnico.");
                    return;
                }
                window.location.href = '../techs/tecnicos_perfil.html';
            } else {
                if (correo !== "maria.perez@gmail.com" || contrasena !== "123456") {
                    alert("Correo o contraseña incorrecta. Por favor, verifica tus credenciales de cliente.");
                    return;
                }
                window.location.href = '../users/clientes_perfil.html';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <h1>Iniciar sesión</h1>
        <form>
            <label for="correo-electronico">Correo electrónico:</label>
            <input type="email" id="correo-electronico">
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena">
            <div class="checkbox-container">
                <input type="checkbox" id="soy-tecnico">
                <label for="soy-tecnico" class="checkbox-label"><strong>Soy Técnico</strong></label>
            </div>
            <button type="button" onclick="validarFormulario()"><strong>Iniciar sesión</strong></button>
            <button type="button" class="footer-button" onclick="window.location.href='../index.html';">Volver</button>
        </form>
    </div>
</body>
</html>
