<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        .logo {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            background-color: white;
            border-radius: auto;
            background-image: url('../img/itech.PNG');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 15px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function redirectToLogin() {
            window.location.href = 'login.html';
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <h1>¡Has cerrado sesión exitosamente!</h1>
        <p>Gracias por utilizar nuestros servicios.</p>
        <button class="button" onclick="redirectToLogin()">Iniciar sesión</button>
    </div>
</body>
</html>
